<html>
    <head>
        <title>Lecture 7 HTML</title>
        <link rel="stylesheet" type="text/css" medi="screen" href="bulma.min.css" />

        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #details {
                position: fixed;
                height: 200px;
                background: transparent;
                color: cadetblue;
                padding-left: 20px;
                top:50px;
            }
            #details .title {
                color: slategray;
                font-size: small;
            }
            #locate {
                position: fixed;
                left: 20px;
                top: 10px;
            }
        </style>

    </head>
    <body>
        <h3>Lecture 8</h3><hr>
        <div class="container">
            <!--This is a login form-->
            <form id="loginForm">
                <div class="field">
                    <label class="label">Client Id</label>
                    <input id="clientId" class="input" type="text"/>
                </div>

                <div class="field">
                    <label class="label">Client Secret</label>
                    <input id="clientSecret" class="input" type="text"/>
                </div>
                <div class="field">
                    <input id="submit" class="button is-primary" type="button" value="Submit" />    
                </div> 
            </form>
        </div>

        <!-- This will list the agencies-->
        <div class="container" id="agencies-form">
            <form class="form is-half" >
                <div class="field">
                    <label class="label">Agencies</label>
                    <select id="agenciesSelect" type="text" >
                      <option value="" disabled="disabled">No agencies available</option>
                    </select>
              </div>
            
              <div class="field">
                  <input type="submit" id="submitAgency" class="button is-primary"/>
              </div>
            </form>
        </div>

        <!-- this form will list the lines-->
        <div class="container" id="lines-form">
            <form class="form is-half">
              <div class="field">
                <label class="label">Lines</label>
                <select id="linesSelect" type="text" >
                  <option value="" disabled="disabled">No lines available</option>
                </select>
              </div>
              <div class="field">
                <input type="submit" id="submitLines" class="button is-primary"/>
                <input value="back" type="submit" id="backToAgency" class="button is-primary"/>
              </div>
            </form>
        </div>

        <!--logout form-->
        <div class="container" id="logout-form">
            <form class="form is-half">
                <div class="field">
                    <input value="logout" type="submit" id="submit-logout" class="button is-danger"/>
                </div>
            </form>
        </div>
       
        <div id="map"></div>
        <button id="locate">Locate ISS</button>
        <div id="details"></div>
        <script src="https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js"></script>
        <script src="main.js"></script>


        <script src="script.js"></script>
       
        <!--<div class="mapouter" id="map">
        <!--    <div class="gmap_canvas">
        <!--        <iframe 
        <!--        width="600" 
        <!--        height="500" 
        <!--        id="gmap_canvas" 
        <!--        src="https://maps.google.com/maps?q=cape%20town&t=&z=13&ie=UTF8&iwloc=&output=embed" 
        <!--        frameborder="0" 
        <!--        scrolling="no" 
        <!--        marginheight="0" 
        <!--        marginwidth="0">
        <!--        </iframe>
        <!--        </div>
        <!--        <style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas 
        <!--        {overflow:hidden;background:none!important;height:500px;width:600px;}
        <!--        </style>
        <!--</div>-->

        
    </body>
</html>